spring.application.name=screensound

# Informações sobre o banco de dados (armazenado em variáveis de ambiente do windows)
# Onde está instalado, nesse caso localmente e o nome do banco de dados
spring.datasource.url=jdbc:postgresql://${DB_HOST}/alura_musicas
#spring.datasource.url=jdbc:postgresql://localhost:5432/alura_musicas

# Usuário
spring.datasource.username=${DB_USER}

# Senha
spring.datasource.password=${DB_PASSWORD}

# Driver do SGBD
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto para o hibernate realizar as operações
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Permissão para que quando a aplicação começar seja atualizado no banco de dados
spring.jpa.hibernate.ddl-auto=update

# Verificar o que a JPA está fazendo no banco de dados
spring.jpa.show-sql=true

# Para verificar de forma formatada
spring.jpa.format-sql=true